APP_NAME=tbf-admin-api
API_VERSION=0.1.0
PORT=5001

QRCODE_BUCKET=repo-tsi-qrcode-imagens
QRCODE_EXPIRES=
AWS_REGION=us-east-1
SERVICE_DB_PERSISTENCE_HOST=http://localhost:5002
NODE_ENV=local
JWT_SECRET_KEY=SECRET

CREATE_PASSWORD_REDIRECT_URL=http://localhost:4000/create-password
EMAIL_TOKEN_REDIRECT_URL=http://localhost:4000/confirm-email
FALLBACK_LANGUAGE=pt-BR

#only for local development
AWS_ACCESS_KEY_ID=ASIA3OUKTLVGKGI7FO46
AWS_SECRET_ACCESS_KEY=CvH/mo/22Yuf98I0g1Z0i1XK9+NjnGEPgUCtniif

# SNS
SNS_REGION=us-east-1
SNS_ACCESS_KEY=ASIA3OUKTLVGKGI7FO46
SNS_SECRET_KEY=CvH/mo/22Yuf98I0g1Z0i1XK9+NjnGEPgUCtniif

# SES
SES_REGION=us-east-1
SES_SECRET_ACCESS_KEY=ASIA3OUKTLVGKGI7FO46
SES_SECRET_KEY_ID=CvH/mo/22Yuf98I0g1Z0i1XK9+NjnGEPgUCtniif

# Confirmations Switches
IS_SMS_ENABLED=true

EMAIL_SOURCE=suporte@ecotrace.info